<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <title>Pinny</title>
        <script type='text/javascript' src='main.js'></script>
        <link rel='stylesheet' type='text/css' href='styles.css'>

        <link rel='apple-touch-icon' sizes='180x180' href='icons/apple-touch-icon-v2.png'>
        <link rel='icon' type='image/png' sizes='32x32' href='icons/favicon-32.png'>
        <link rel='icon' type='image/png' sizes='16x16' href='icons/favicon-16.png'>
        <link rel='manifest' href='icons/site.webmanifest'>
        <meta name='theme-color' content='#ffffff'>

        <script type='text/javascript'>
            document.addEventListener('visibilitychange', () => {
                if(!document.hidden) { getPosition(); }
            })
        </script>

        <style>
        </style>
    </head>

    <body onload='getPosition()'>
        <div id='app'>
            <div id='msg-wrapper' onclick='getPosition()'>
                <span id='msg' class='hidden'></span>
            </div>

            <div id='main'>
                <input type='text' id='name' placeholder='Name this place'>
                <button onclick="dropPin('in')"  class='btn-in' >Check In</button>
                <button onclick="dropPin('out')" class='btn-out'>Check Out</button>
                <a href='log'   ><button class='btn'>Log</button></a>
                <a href='places'><button class='btn'>Places</button></a>
                <a href='edit'  ><button class='btn'>Edit</button></a>
            </div>

            <div id='pin'>
                <table>
                    <tbody>
                        <tr><td id='time' ></td></tr>
                        <tr><td id='lat'  ></td></tr>
                        <tr><td id='long' ></td></tr>
                        <tr><td id='error'></td></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>