<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <title>Pinny</title>
        <script type='text/javascript' src='../main.js'></script>
        <link rel='stylesheet' type='text/css' href='../styles.css'>

        <style>

        </style>
    </head>

    <body onload='getLog()'>
        <div id='app'>
            <table class='log'>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Type</th>
                        <th>Timestamp</th>
                        <th>Place</th>
                    </tr>
                </thead>

                <tbody id='table'></tbody>
            </table>
        </div>
    </body>
</html>