<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <title>Pinny</title>
        <script type='text/javascript' src='../main.js'></script>
        <link rel='stylesheet' type='text/css' href='../styles.css'>

        <style>

        </style>
    </head>

    <body onload="getPlaces('render')">
        <div id='app'>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                    </tr>
                </thead>

                <tbody id='table'></tbody>
            </table>
        </div>
    </body>
</html>