<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <title>Pinny</title>
        <script type='text/javascript' src='../main.js'></script>
        <link rel='stylesheet' type='text/css' href='../styles.css'>

        <style>

        </style>
    </head>

    <body>
        <div id='app'>
            <div id='msg-wrapper'><span id='msg'></span></div>

            <div id='main'>
                <input type='number' name='pin-id'   id='pin-id'   placeholder='Pin id to edit'>
                <input type='number' name='place-id' id='place-id' placeholder='Place id to edit'>
                <input type='text'   name='name'     id='name'     placeholder='New name'>
                <button onclick="edit('rename')" class='btn'>Rename</button>
                <button onclick="edit('delete')" class='btn-del'>Delete</button>
            </div>
        </div>
    </body>
</html>